@import '_fns.less';
//==========================================================reset=========================Start=====================
/* 清除内外边距 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
  /* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,
  /* list elements 列表元素 */

pre,
  /* text formatting elements 文本格式元素 */

fieldset,
legend,
button,
input,
textarea,
  /* form elements 表单元素 */

th,
td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

/* 设置默认字体 */

body,
button,
input,
select,
textarea {
  /* for ie */
  /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
  //font: 12px/1 Arial, Helvetica, "\5b8b\4f53", sans-serif;
  /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

.koi-modal-title {
  font-size: 18px !important;
  padding: 25px 6px 0 6px !important;
}

.koi-modal-context {
  padding: 20px 25px !important;
  font-size: 14px !important;
  color: #666;
}

.koi-modal-btn {
  height: 45px !important;
  line-height: 45px !important;
}

h1 {
  font-size: 18px;
  /* 18px / 12px = 1.5 */
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

/* 将斜体扶正 */

code,
kbd,
pre,
samp,
tt {
  //font-family: "Courier New", Courier, monospace;
}

/* 统一等宽字体 */

small {
  font-size: 12px;
}

/* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */

ul,
ol {
  list-style: none;
}

/* 重置文本格式元素 */

a {
  text-decoration: none;
}

abbr[title],
acronym[title] {
  /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before,
q:after {
  content: '';
}

/* 重置表单元素 */

legend {
  //color: #000;
}

/* for ie6 */

fieldset,
img {
  border: none;
}

/* img 搭车：让链接里的 img 无边框 */

/* 注：optgroup 无法扶正 */

button,
input,
select,
textarea {
  font-size: 100%;
  /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 重置 hr */

hr {
  border: none;
  height: 1px;
}

html, body {
  height: 100%;
}

html {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.transition {
  &-go {
    &-enter{
      opacity: 0;
      transform: translate3D(30px, 0, 0);
    }
    &-enter-active{
      transition:all .1s ease;
    }
  }
}

.d-f{
  display: flex;
  align-content: center;
}

.class-title{
  .video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    width: 1.6em;
    height: 1.6em;
    border-radius: 1.6em;
    margin-left: -0.8em;
    margin-top: -0.8em;
  }

  .vjs-progress-control {
    display: none !important;
  }

  .video-js .vjs-time-control {
    display: block;
  }

  .video-js .vjs-remaining-time {
    display: none;
  }

  .vjs-paused .vjs-big-play-button,
  .vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
  }

  .vjs-control-bar {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

